tasks/zookeeper_post_install.yml (before)
---
# Copyright 2022 City Network International AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Copy common zookeeper configuration
  copy:
    src: "{{ item }}"
    dest: "{{ zookeeper_config_dir }}/{{ item | basename }}"
    remote_src: true
    mode: "0644"
  with_items:
    - "/opt/zookeeper-{{ zookeeper_download_version }}/conf/configuration.xsl"
    - "/opt/zookeeper-{{ zookeeper_download_version }}/conf/logback.xml"
  notify: Restart zookeeper

- name: Install zookeeper configuration
  template:
    dest: /etc/zookeeper/zoo.cfg
    group: "{{ zookeeper_system_group_name }}"
    mode: "{{ zookeeper_file_zoo_conf_mode }}"
    owner: "{{ zookeeper_system_user_name }}"
    src: zoo.cfg.j2
  notify: Restart zookeeper

- name: Setting cluster id
  copy:
    dest: "{{ zookeeper_file_myid_dest }}"
    group: "{{ zookeeper_system_group_name }}"
    mode: "{{ zookeeper_file_zoo_conf_mode }}"
    owner: "{{ zookeeper_system_user_name }}"
    content: "{{ zookeeper_cluster_id }}"
  notify: Restart zookeeper
  when: zookeeper_cluster_members | length > 0

tasks/zookeeper_post_install.yml (after)
---
# Copyright 2022 City Network International AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Copy common zookeeper configuration
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ zookeeper_config_dir }}/{{ item | basename }}"
    remote_src: true
    mode: "0644"
  with_items:
    - "/opt/zookeeper-{{ zookeeper_download_version }}/conf/configuration.xsl"
    - "/opt/zookeeper-{{ zookeeper_download_version }}/conf/logback.xml"
  notify: Restart zookeeper

- name: Install zookeeper configuration
  ansible.builtin.template:
    dest: /etc/zookeeper/zoo.cfg
    group: "{{ zookeeper_system_group_name }}"
    mode: "{{ zookeeper_file_zoo_conf_mode }}"
    owner: "{{ zookeeper_system_user_name }}"
    src: zoo.cfg.j2
  notify: Restart zookeeper

- name: Setting cluster id
  ansible.builtin.copy:
    dest: "{{ zookeeper_file_myid_dest }}"
    group: "{{ zookeeper_system_group_name }}"
    mode: "{{ zookeeper_file_zoo_conf_mode }}"
    owner: "{{ zookeeper_system_user_name }}"
    content: "{{ zookeeper_cluster_id }}"
  notify: Restart zookeeper
  when: zookeeper_cluster_members | length > 0

tasks/zookeeper_post_install.yml (diff)
@@ -14,7 +14,7 @@
 # under the License.
 
 - name: Copy common zookeeper configuration
-  copy:
+  ansible.builtin.copy:
     src: "{{ item }}"
     dest: "{{ zookeeper_config_dir }}/{{ item | basename }}"
     remote_src: true
@@ -25,7 +25,7 @@
   notify: Restart zookeeper
 
 - name: Install zookeeper configuration
-  template:
+  ansible.builtin.template:
     dest: /etc/zookeeper/zoo.cfg
     group: "{{ zookeeper_system_group_name }}"
     mode: "{{ zookeeper_file_zoo_conf_mode }}"
@@ -34,7 +34,7 @@
   notify: Restart zookeeper
 
 - name: Setting cluster id
-  copy:
+  ansible.builtin.copy:
     dest: "{{ zookeeper_file_myid_dest }}"
     group: "{{ zookeeper_system_group_name }}"
     mode: "{{ zookeeper_file_zoo_conf_mode }}"
