tasks/zookeeper_pre_install.yml (before)
---
# Copyright 2022 City Network International AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Create the system group
  group:
    name: "{{ zookeeper_system_group_name }}"
    gid: "{{ zookeeper_system_group_gid | default(omit) }}"
    state: "present"
    system: "yes"

- name: Create the zookeeper system user
  user:
    name: "{{ zookeeper_system_user_name }}"
    uid: "{{ zookeeper_system_user_name_uid | default(omit) }}"
    group: "{{ zookeeper_system_group_name }}"
    comment: "{{ zookeeper_system_comment }}"
    shell: "{{ zookeeper_system_shell }}"
    system: "yes"
    createhome: "yes"
    home: "{{ zookeeper_system_user_home }}"

- name: Create required directories
  file:
    path: "{{ item }}"
    owner: "{{ zookeeper_system_user_name }}"
    group: "{{ zookeeper_system_group_name }}"
    mode: "0750"
    state: directory
  with_items:
    - "{{ zookeeper_config_dir }}"
    - "{{ zookeeper_data_dir }}"
    - "{{ zookeeper_data_log_dir }}"
    - "/opt/zookeeper-{{ zookeeper_download_version }}"

tasks/zookeeper_pre_install.yml (after)
---
# Copyright 2022 City Network International AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Create the system group
  ansible.builtin.group:
    name: "{{ zookeeper_system_group_name }}"
    gid: "{{ zookeeper_system_group_gid | default(omit) }}"
    state: "present"
    system: "yes"

- name: Create the zookeeper system user
  ansible.builtin.user:
    name: "{{ zookeeper_system_user_name }}"
    uid: "{{ zookeeper_system_user_name_uid | default(omit) }}"
    group: "{{ zookeeper_system_group_name }}"
    comment: "{{ zookeeper_system_comment }}"
    shell: "{{ zookeeper_system_shell }}"
    system: "yes"
    createhome: "yes"
    home: "{{ zookeeper_system_user_home }}"

- name: Create required directories
  ansible.builtin.file:
    path: "{{ item }}"
    owner: "{{ zookeeper_system_user_name }}"
    group: "{{ zookeeper_system_group_name }}"
    mode: "0750"
    state: directory
  with_items:
    - "{{ zookeeper_config_dir }}"
    - "{{ zookeeper_data_dir }}"
    - "{{ zookeeper_data_log_dir }}"
    - "/opt/zookeeper-{{ zookeeper_download_version }}"

tasks/zookeeper_pre_install.yml (diff)
@@ -14,14 +14,14 @@
 # under the License.
 
 - name: Create the system group
-  group:
+  ansible.builtin.group:
     name: "{{ zookeeper_system_group_name }}"
     gid: "{{ zookeeper_system_group_gid | default(omit) }}"
     state: "present"
     system: "yes"
 
 - name: Create the zookeeper system user
-  user:
+  ansible.builtin.user:
     name: "{{ zookeeper_system_user_name }}"
     uid: "{{ zookeeper_system_user_name_uid | default(omit) }}"
     group: "{{ zookeeper_system_group_name }}"
@@ -32,7 +32,7 @@
     home: "{{ zookeeper_system_user_home }}"
 
 - name: Create required directories
-  file:
+  ansible.builtin.file:
     path: "{{ item }}"
     owner: "{{ zookeeper_system_user_name }}"
     group: "{{ zookeeper_system_group_name }}"
